# cli

./: Readme.md  pom.xml
src/main/java/id/putra/: App.java  ParseJSON.java
src/main/java/id/putra/prompt/: JsonPrompt.java
src/main/resources/: array.json
src/test/java/id/putra/: AppTest.java
